XamarinNavigationPages/TipoPagina/Navigation/Pagina1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinNavigationPages.TipoPagina.Navigation.Pagina1"
             Title="Título da Página 1">
    <ContentPage.Title>
        Sobrescreve Qquer coisa
    </ContentPage.Title>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Pesquisa" IconImageSource="carrinho.png" Clicked="Menu"/>
        <ToolbarItem Text="Detalhes" IconImageSource="featured.png" Clicked="Menu"/>
        <ToolbarItem Text="Ordenar" Clicked="Menu"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Página 1"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Label Text="- Note que o 'ContentPage.Title', do .xaml sobrescreve até o botão 1 e o seu título na Aba pelo Aba1, mas pelo Aba2 não."
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Label Text="- O Nome dos botões vem do título da página. No botão 2 o Título foi modificado na criação das Abas pelo Aba1, mas pelo Aba2 é diferente. "
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Label Text="- Pelo Aba2, os Títulos não vem das páginas no que foi declarado no XAML, então se vc não declarar ele fica vazio, neste caso só mostrando o ícone, os outros mostra o Título dá página porque foi feito de forma direta a chamada. "
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Label Text="- Pelo Aba2, o item 3 é criado na programação e não no XAML."
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Label Text="- Pelo Aba1o Carousel dá PAU porque as ABAS são TabbedPage e não CountentPage. Mas pelo Aba2 só dá PAU quando o item tem a chamada de forma direta e não tem mais a barra de Carrosel pra ter referência de como voltar. "
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Label Text="- Pelo Abas1 com Navigate e pelo Abas1 com Navigate funciona tudo, juntando todas as barras superiores, e os títulos dos botôes que correspondem a títulos de páginas mostram se vieram por carocel ou pelo PopToRootAsync."
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Label Text="- A chamada para a Modal foi colocada só na primeira página, mas poderia ter sido colocada em qualquer uma ou TODAS se necessário. A Modal é um desvio independente."
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Label Text="- Essas páginas podem ser clicadas ou arrastadas!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Button Text="Ir para pagina 2 (Carousel)" Clicked="MudarPagina2"/>
            <Button Text="*** [Chamar Modal] ***" Clicked="ChamarModal" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>